# Aggregate metrics over the second (rather than the minute)
jmeter.reportgenerator.overall_granularity=1000

# Keep alive timeouts
httpclient4.idletimeout=10000
httpclient4.time_to_live=60000
httpclient4.validate_after_inactivity=10000

# Enable this if your HTTP sampler is not enclosed in a loop
#httpclient.reset_state_on_thread_group_iteration=false
